include:
  - project: mymicroservice-cicd1210724/ci-templates
    ref: main
    file: 
      - build.yml
      - deploy.yml

variables:
  DEPLOYMENT_SERVER_HOST: "18.215.182.157"
  APP_ENDPOINT: ec2-18-215-182-157.compute-1.amazonaws.com:3000
  MICRO_SERVICE: shopping-cart
  SERVICE_VERSION: "2.1"
  SERVICE_PORT: 3002

stages:
  - build
  - deploy


build:
   tags:
    - group
    - remote
    - shell

deploy:
   tags:
    - group
    - remote
    - shell

